#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/COMP2811/circle.cpp
stdexcept
-
circle.hpp
/workspaces/COMP2811/circle.hpp
iostream
-

/workspaces/COMP2811/circle.hpp
shape.hpp
/workspaces/COMP2811/shape.hpp
cmath
-
stdexcept
-
iostream
-

/workspaces/COMP2811/rect.cpp
stdexcept
-
rect.hpp
/workspaces/COMP2811/rect.hpp
iostream
-

/workspaces/COMP2811/rect.hpp
stdexcept
-
shape.hpp
/workspaces/COMP2811/shape.hpp
cmath
-
iostream
-

/workspaces/COMP2811/shape.hpp

/workspaces/COMP2811/shapedemo.cpp
iostream
-
shape.hpp
/workspaces/COMP2811/shape.hpp
rect.hpp
/workspaces/COMP2811/rect.hpp
circle.hpp
/workspaces/COMP2811/circle.hpp
vector
-

