# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/shapedemo.dir/circle.cpp.o
 /workspaces/COMP2811/circle.cpp
 /workspaces/COMP2811/circle.hpp
 /workspaces/COMP2811/shape.hpp
CMakeFiles/shapedemo.dir/rect.cpp.o
 /workspaces/COMP2811/rect.cpp
 /workspaces/COMP2811/rect.hpp
 /workspaces/COMP2811/shape.hpp
CMakeFiles/shapedemo.dir/shapedemo.cpp.o
 /workspaces/COMP2811/circle.hpp
 /workspaces/COMP2811/rect.hpp
 /workspaces/COMP2811/shape.hpp
 /workspaces/COMP2811/shapedemo.cpp
